<Properties StartupItem="Cache_Money_2\Cache_Money_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cache_Money_2\AddExpenseActivity.cs">
    <Files>
      <File FileName="Cache_Money_2\AddExpenseActivity.cs" Line="76" Column="1" />
      <File FileName="Cache_Money_2\Logic\UserManager.cs" Line="1" Column="1" />
      <File FileName="Cache_Money_2\Logic\User.cs" Line="1" Column="1" />
      <File FileName="Cache_Money_2\MainActivity.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Cache_Money_2\OverviewActivity.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Cache_Money_2\AddIncomeActivity.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Cache_Money_2\Logic\Income.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Cache_Money_2\Communication\Database.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Cache_Money_2\Logic\Expense.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Cache_Money_2\Communication\Tables.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Cache_Money_2\Logic\Budget.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pat\Desktop\GitHub THursday\New folder\Cache_Money_2\Cache_Money_2\Communication\SQLite.cs" line="1210" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\User.cs" line="132" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\User.cs" line="144" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\UserManager.cs" line="199" column="8" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\Budget.cs" line="72" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\Budget.cs" line="71" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\Budget.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\UserManager.cs" line="197" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\User.cs" line="141" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\Logic\User.cs" line="139" column="1" />
      <Breakpoint file="C:\Users\Jim\Desktop\College\Year 2\Semester2\Software Engineering\CacheMoney\Thursday_Almost_There\New folder\Cache_Money_2\Cache_Money_2\AddExpenseActivity.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cache__Money__2 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>