<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout0">
        <TextView
            android:text="Category:"
            android:textSize="15pt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView2" />
        <Spinner
            android:layout_width="190.0dp"
            android:layout_height="51.5dp"
            android:id="@+id/categorySpinner"
            android:prompt="@string/category_prompt"
            android:background="#000000"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Amount: $"
            android:textSize="15pt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expenseAmount"
            android:layout_weight="1" />
    </LinearLayout>
    <CheckBox
        android:text="Recourring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/freqCheckBox"
        android:textColor="#ffffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Frequency: "
            android:textSize="15pt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView2" />
        <Spinner
            android:layout_width="190.0dp"
            android:layout_height="51.5dp"
            android:id="@+id/frequencySpinner"
            android:background="#000000"
            android:prompt="@string/frequency_prompt"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenseSave" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenseCancel" />
</LinearLayout>