<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Current Balance:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentBalance" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balanceText" />
    <TextView
        android:text="Current Income:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incomeText" />
    <Button
        android:text="Add Expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenseButton" />
    <Button
        android:text="Add Income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incomeButton" />
    <Button
        android:text="Show Expenditures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expendituresButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>